[gd_scene load_steps=19 format=3 uid="uid://b3eo2e84npki5"]

[ext_resource type="Script" uid="uid://4aj3y0sc6pt0" path="res://Src/Player/MainPlayer.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://ub0ni5nvi2vr" path="res://Assets/Sprites/PlayerSprites.png" id="2_i3pqv"]
[ext_resource type="Script" uid="uid://84thmdx366bj" path="res://Src/Player/StateMachine.gd" id="3_h54ih"]
[ext_resource type="Script" uid="uid://b5mcr0vqvalr4" path="res://Src/Player/States/IdleState.gd" id="4_ude3g"]
[ext_resource type="Script" uid="uid://c5de67mtifqka" path="res://Src/Player/States/RunState.gd" id="5_jmcll"]
[ext_resource type="Script" uid="uid://d3pbl557qexot" path="res://Src/Player/States/FallState.gd" id="6_4wape"]
[ext_resource type="Script" uid="uid://dsuo4dlyeprns" path="res://Src/Player/States/JumpState.gd" id="7_t26db"]
[ext_resource type="Script" uid="uid://dry4k7gndvpw4" path="res://Src/Player/States/RollState.gd" id="8_fk5o5"]
[ext_resource type="Script" uid="uid://x36olkfoutj7" path="res://Src/GUI/StateDebugLabel.gd" id="9_825xp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iqgwk"]
margin = 0.0
size = Vector3(0.32, 0.58, 0.295)

[sub_resource type="SphereShape3D" id="SphereShape3D_ft8w5"]

[sub_resource type="Animation" id="Animation_03owx"]
resource_name = "Fall"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_fos0i"]
resource_name = "Idle"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
}

[sub_resource type="Animation" id="Animation_trn2v"]
resource_name = "Jump"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_wkp8b"]
resource_name = "Roll"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23, 24, 25, 26]
}

[sub_resource type="Animation" id="Animation_cm0pq"]
resource_name = "Run"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43, 44, 45, 46, 47]
}

[sub_resource type="Animation" id="Animation_lgr22"]
resource_name = "Walk"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33, 34, 35, 36, 37]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_trn2v"]
_data = {
&"Fall": SubResource("Animation_03owx"),
&"Idle": SubResource("Animation_fos0i"),
&"Jump": SubResource("Animation_trn2v"),
&"Roll": SubResource("Animation_wkp8b"),
&"Run": SubResource("Animation_cm0pq"),
&"Walk": SubResource("Animation_lgr22")
}

[node name="Player" type="CharacterBody3D"]
collision_mask = 256
script = ExtResource("1_onrkg")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
texture_filter = 0
texture = ExtResource("2_i3pqv")
hframes = 10
vframes = 6
frame = 50

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.03, 0)
shape = SubResource("BoxShape3D_iqgwk")
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="HitBox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
shape = SubResource("SphereShape3D_ft8w5")
disabled = true
debug_fill = false

[node name="HurtBox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
shape = SubResource("SphereShape3D_ft8w5")
disabled = true
debug_fill = false

[node name="CameraHolder" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 8.27475)
v_offset = 0.02
projection = 1
fov = 25.0
size = 3.6

[node name="StateMachine" type="Node3D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_h54ih")
initial_state = NodePath("Idle")

[node name="Idle" type="Node3D" parent="StateMachine"]
script = ExtResource("4_ude3g")

[node name="Run" type="Node3D" parent="StateMachine"]
script = ExtResource("5_jmcll")

[node name="Fall" type="Node3D" parent="StateMachine"]
script = ExtResource("6_4wape")

[node name="Jump" type="Node3D" parent="StateMachine"]
script = ExtResource("7_t26db")

[node name="Roll" type="Node3D" parent="StateMachine"]
script = ExtResource("8_fk5o5")

[node name="ActionStateMachine" type="Node3D" parent="."]

[node name="Attack" type="Node3D" parent="ActionStateMachine"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_trn2v")
}
autoplay = "Idle"

[node name="Label3D" type="Label3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.501264, 0)
billboard = 1
script = ExtResource("9_825xp")
player = NodePath("..")
