[gd_scene load_steps=7 format=3 uid="uid://ckeerbnpx64r5"]

[ext_resource type="ArrayMesh" uid="uid://cfjam73pufgsy" path="res://Assets/Voxel/64x64x64.obj" id="1_aiabe"]
[ext_resource type="ArrayMesh" uid="uid://ct5vs2nkfcyvg" path="res://Assets/Voxel/32x32x32.obj" id="2_pn0su"]
[ext_resource type="ArrayMesh" uid="uid://ban3mjerbn87m" path="res://Assets/Voxel/128x128x128.obj" id="3_kkg5x"]
[ext_resource type="ArrayMesh" uid="uid://77ueqldhnee0" path="res://Assets/Voxel/64x32x64.obj" id="4_g3qor"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4ibfc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vmytl"]

[node name="Node3D" type="Node3D"]

[node name="64x64x64" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.16, -0.16, 0.16)
mesh = ExtResource("1_aiabe")

[node name="StaticBody3D" type="StaticBody3D" parent="64x64x64"]
transform = Transform3D(6.4, 0, 0, 0, 6.4, 0, 0, 0, 6.4, 0, 3.2, 0)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="64x64x64/StaticBody3D"]
shape = SubResource("BoxShape3D_4ibfc")

[node name="32x32x32" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -0.16, 0)
mesh = ExtResource("2_pn0su")

[node name="StaticBody3D" type="StaticBody3D" parent="32x32x32"]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="32x32x32/StaticBody3D"]
transform = Transform3D(3.2, 0, 0, 0, 3.2, 0, 0, 0, 3.2, 0, 1.6, 0)
shape = SubResource("BoxShape3D_vmytl")

[node name="128x128x128" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.48, -0.16, 0.48)
mesh = ExtResource("3_kkg5x")

[node name="StaticBody3D" type="StaticBody3D" parent="128x128x128"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="128x128x128/StaticBody3D"]
transform = Transform3D(3.2, 0, 0, 0, 3.2, 0, 0, 0, 3.2, 0, 1.6, 0)
shape = SubResource("BoxShape3D_vmytl")

[node name="64x32x64" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.16, -0.16, 0.16)
mesh = ExtResource("4_g3qor")

[node name="StaticBody3D" type="StaticBody3D" parent="64x32x64"]
transform = Transform3D(6.4, 0, 0, 0, 3.2, 0, 0, 0, 6.4, 0, 1.6, 0)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="64x32x64/StaticBody3D"]
shape = SubResource("BoxShape3D_4ibfc")
